<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/appointment_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          card_view:cardCornerRadius="4dp"
          android:layout_margin="5dp"
    android:clickable="true"
    android:onClick="onClick">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Dr. Candido Perez"
                android:id="@+id/doctorTextView"
                android:layout_marginStart="61dp"
                android:gravity="top"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Monterrico"
                android:id="@+id/localTextView"
                android:gravity="top"
                android:layout_below="@+id/doctorTextView"
                android:layout_alignStart="@+id/doctorTextView" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cardiología"
                android:id="@+id/specialityTextView"
                android:gravity="top"
                android:layout_above="@+id/doctorTextView"
                android:layout_alignStart="@+id/doctorTextView"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="14JUN2016"
                android:id="@+id/dateTextView"
                android:gravity="top"
                android:layout_below="@+id/localTextView"
                android:layout_alignStart="@+id/localTextView" />

        </RelativeLayout>
</android.support.v7.widget.CardView>