<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Apple"
        android:gravity="center_vertical"
        android:id="@+id/name"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Apple"
        android:gravity="center_vertical"
        android:id="@+id/especialidad"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Apple"
        android:gravity="center_vertical"
        android:id="@+id/codigo"
        android:textStyle="bold"/>
</LinearLayout>