<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:onClick="onClick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:id="@+id/coEspecialidad"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:id="@+id/de_especialidad"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>