<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:onClick="onClick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Jobs"
        android:id="@+id/nameTextView"

            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Steve Jobs"
            android:id="@+id/codigo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Steve Jobs"
            android:id="@+id/especialidad"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/nameTextView" />




    </RelativeLayout>
</android.support.v7.widget.CardView>